[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 80
ignore =
    W291,
    E203,
    W503,
    E731,

exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    .venv,

[isort]
profile = black
line_length = 80